plugins {
    alias(libs.plugins.android.application)
}

def keystoreProperties = new Properties()
def keystorePropsFile = rootProject.file("local.properties")
if (keystorePropsFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.jingrong.inputredirectionclient_android'
    compileSdk 36

    defaultConfig {
        applicationId "com.jingrong.inputredirectionclient_android"
        minSdk 30
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file(keystoreProperties.getProperty("KEYSTORE_PATH", "app/release.jks"))
            storePassword keystoreProperties.getProperty("KEYSTORE_STORE_PASSWORD", "")
            keyAlias keystoreProperties.getProperty("KEYSTORE_KEY_ALIAS", "release")
            keyPassword keystoreProperties.getProperty("KEYSTORE_KEY_PASSWORD", "")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        prefab true
        buildConfig true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter("ABI")
            if (abi != null) {
                output.outputFileName = "InputRedirectionClient-Android-v1.1-${abi}.apk"
            } else {
                output.outputFileName = "InputRedirectionClient-Android-v1.1.apk"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}