plugins {
    alias(libs.plugins.android.application)
}

def keystoreProperties = new Properties()
def keystorePropsFile = rootProject.file("local.properties")
if (keystorePropsFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.jingrong.inputredirectionclient_android'
    compileSdk 36

    defaultConfig {
        applicationId "com.jingrong.inputredirectionclient_android"
        minSdk 30
        targetSdk 36
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        release {
            storeFile rootProject.file(keystoreProperties.getProperty("KEYSTORE_PATH", "app/release.jks"))
            storePassword keystoreProperties.getProperty("KEYSTORE_STORE_PASSWORD", "")
            keyAlias keystoreProperties.getProperty("KEYSTORE_KEY_ALIAS", "release")
            keyPassword keystoreProperties.getProperty("KEYSTORE_KEY_PASSWORD", "")
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        prefab true
        buildConfig true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter("ABI")
            if (abi != null) {
                output.outputFileName = "InputRedirectionClient-Android-v1.1-${abi}.apk"
            } else {
                output.outputFileName = "InputRedirectionClient-Android-v1.1.apk"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

// ---- CppUTest: run host-side native unit tests before release build ----
task runCppUTest {
    description = 'Build and run CppUTest unit tests for native code'
    group = 'verification'

    doLast {
        def testSrcDir = file('src/main/cpp/tests')
        def buildDir = file("${testSrcDir}/build")

        buildDir.mkdirs()

        // Configure cmake (skip if already configured)
        if (!file("${buildDir}/Makefile").exists()) {
            logger.lifecycle('CppUTest: configuring cmake...')
            exec {
                workingDir = buildDir
                executable = 'cmake'
                args = ['..']
            }
        }

        // Build tests
        logger.lifecycle('CppUTest: building tests...')
        exec {
            workingDir = buildDir
            executable = 'make'
            args = ['-j', Runtime.runtime.availableProcessors().toString()]
        }

        // Run tests (non-zero exit = failure, stops the build)
        logger.lifecycle('CppUTest: running tests...')
        exec {
            workingDir = buildDir
            executable = './transmitter_tests'
        }
        logger.lifecycle('CppUTest: all tests passed.')
    }
}

// Auto-build ScrCtl.dex from scrctl package classes after Java compilation
afterEvaluate {
    task buildScrCtlDex {
        doLast {
            def sdkDir = android.sdkDirectory
            def buildToolsVer = android.buildToolsVersion
            def d8 = "${sdkDir}/build-tools/${buildToolsVer}/d8"
            def androidJar = "${sdkDir}/platforms/android-${android.compileSdk}/android.jar"

            def classesParent = file("${buildDir}/intermediates/javac/release/compileReleaseJavaWithJavac/classes")
            if (!classesParent.exists()) {
                classesParent = file("${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes")
            }
            def scrctlClasses = file("${classesParent}/com/jingrong/scrctl")

            if (!scrctlClasses.exists()) {
                logger.warn("ScrCtl classes not found at ${scrctlClasses}, skipping dex build")
                return
            }

            def tmpDir = file("${buildDir}/tmp/scrctl-dex")
            tmpDir.mkdirs()
            def outDex = file("src/main/assets/ScrCtl.dex")

            def classFiles = scrctlClasses.listFiles().findAll { it.name.endsWith('.class') }
                    .collect { it.absolutePath }
            if (classFiles.isEmpty()) {
                logger.warn("No .class files found in scrctl package")
                return
            }

            exec {
                executable = d8
                args = ['--output', tmpDir.absolutePath,
                        '--lib', androidJar] + classFiles
            }
            copy {
                from file("${tmpDir}/classes.dex")
                into outDex.parentFile
                rename { outDex.name }
            }
            delete tmpDir
            logger.lifecycle("ScrCtl.dex built: ${outDex.length()} bytes")
        }
    }

    tasks.named('mergeReleaseAssets').configure { dependsOn 'buildScrCtlDex' }
    tasks.named('mergeDebugAssets').configure { dependsOn 'buildScrCtlDex' }

    tasks.named('compileReleaseJavaWithJavac').configure {
        finalizedBy 'buildScrCtlDex'
    }
    tasks.named('compileDebugJavaWithJavac').configure {
        finalizedBy 'buildScrCtlDex'
    }

    // CppUTest must pass before release APK assembly
    tasks.named('assembleRelease').configure { dependsOn 'runCppUTest' }
}