plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.jingrong.inputredirectionclient_android'
    compileSdk 36

    defaultConfig {
        applicationId "com.jingrong.inputredirectionclient_android"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=c++_shared"
            }
        }
    }

    signingConfigs {
        release {
            storeFile file('release.jks')
            storePassword 'android'
            keyAlias 'release'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    splits {
        abi {
            enable true
            reset()
            include "arm64-v8a", "armeabi-v7a", "x86", "x86_64"
            universalApk true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        prefab true
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def abi = output.getFilter("ABI")
            if (abi != null) {
                output.outputFileName = "InputRedirectionClient-Android-v1.0-${abi}.apk"
            } else {
                output.outputFileName = "InputRedirectionClient-Android-v1.0.apk"
            }
        }
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.games.activity
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}